# datasource
spring.datasourse.driveClassName=org.h2.Driver
spring.datasourse.url=jdbc:h2:mem:alura-forum
spring.datasourse.username=sa
spring.datasourse.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# imprime as consultas sql no console
spring.jpa.properties.hibernate.show_sql=true
# formata o sql impresso no console
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# data.sql
spring.jpa.defer-datasource-initialization=true
